{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "6bc04ac8-5425-6f08-1e0a-e921ad864487",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "nfs_fast",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "nfs-fast",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-fast",
                "resource_version": "76408",
                "uid": "544db794-8fcc-440f-a94b-6093062f6dff"
              }
            ],
            "mount_options": null,
            "parameters": null,
            "reclaim_policy": "Delete",
            "storage_provisioner": "kubernetes.io/no-provisioner",
            "volume_binding_mode": "WaitForFirstConsumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "nfs_slow",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "nfs-slow",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-slow",
                "resource_version": "76409",
                "uid": "3f1f4a99-2f5c-4e84-8fa1-d3502c79a042"
              }
            ],
            "mount_options": null,
            "parameters": null,
            "reclaim_policy": "Delete",
            "storage_provisioner": "kubernetes.io/no-provisioner",
            "volume_binding_mode": "WaitForFirstConsumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
