{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "6bc04ac8-5425-6f08-1e0a-e921ad864487",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "nfs_fast",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "nfs-fast",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-fast",
                "resource_version": "1306091",
                "uid": "dc5442ba-593b-4977-a576-727e5782f101"
              }
            ],
            "mount_options": null,
            "parameters": null,
            "reclaim_policy": "Delete",
            "storage_provisioner": "kubernetes.io/no-provisioner",
            "volume_binding_mode": "Immediate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "nfs_slow",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "nfs-slow",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-slow",
                "resource_version": "1306092",
                "uid": "d317152c-aede-4b40-888f-725e8dd663e0"
              }
            ],
            "mount_options": null,
            "parameters": null,
            "reclaim_policy": "Delete",
            "storage_provisioner": "kubernetes.io/no-provisioner",
            "volume_binding_mode": "Immediate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
