# Remember to create a .env file
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
REDIS_HOST=REDIS_HOST
REDIS_HOST_PORT=REDIS_HOST_PORT
REDIS_HOST_PASSWORD=REDIS_HOST_PASSWORD
SMTP_HOST=SMTP_HOST
SMTP_SECURE=SMTP_SECURE
SMTP_PORT=SMTP_PORT
SMTP_AUTHTYPE=SMTP_AUTHTYPE
SMTP_NAME=SMTP_NAME
SMTP_PASSWORD=SMTP_PASSWORD
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS
MAIL_DOMAIN=MAIL_DOMAIN
NEXTCLOUD_ADMIN_USER=NEXTCLOUD_ADMIN_USER
NEXTCLOUD_ADMIN_PASSWORD=NEXTCLOUD_ADMIN_PASSWORD
NEXTCLOUD_TRUSTED_DOMAINS=NEXTCLOUD_TRUSTED_DOMAINS
TRUSTED_PROXY=TRUSTED_PROXY
